{
  "version": 2,
  "builds": [
    {
      "src": "raw/**/*.user.js",
      "use": "@vercel/static"
    },
    {
      "src": "raw/**/*.js",
      "use": "@vercel/static"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/raw/bypass.user.js",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/raw/(.*\\.(user\\.)?js)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}